
@font-face 
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: 200
    src: url('../fonts/HKGrotesk-Regular.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: italic
    font-weight: 200
    src: url('../fonts/HKGrotesk-Italic.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: 400
    src: url('../fonts/HKGrotesk-Medium.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: italic
    font-weight: 400
    src: url('../fonts/HKGrotesk-MediumItalic.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: 700
    src: url('../fonts/HKGrotesk-SemiBold.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: italic
    font-weight: 700
    src: url('../fonts/HKGrotesk-SemiBoldItalic.woff') format('woff')


$light: #EBEEEC
$dark: #38523E

body
    background-color: $light
    font-family: 'HK Grotesk', 'sans-serif'
    color: $dark
    margin: 0
    font-weight: 200
    overflow-x: hidden

.green-background
    background-color: $dark
    color: $light

h1, .h1
    font-size: 5em
    margin: 0
    line-height: 1em

h2, .h2
    font-size: 2.8em
    line-height: 1.2em

h3, .h2
    font-size: 1.5em

a
    color: inherit
    text-decoration: none 
    
a:hover
    font-style: italic

@media screen and (max-width: 600px) 
    h1, .h1
        font-size: 3em

    h2, .h2
        font-size: 1.8em

    