.info-container
    overflow-y: scroll
    height: 75vh

.static-line-white
    border-top: 3px solid
    border-color: $light
    width: 96vw
    margin: 0 20px
    margin-top: 22vh  

.page-title
    padding: 20px
    
.main-info
    display: flex
    padding: 0 20px
    justify-content: space-between
    width: 96vw

.info-left
    width: 45%

.main-info h2
    margin: 0
    padding-right: 5%

.general-text
    margin-block-start: 1.7em
    width: 52%
    font-size: 1.2em
    line-height: 1.6em
    margin-right: 2vw

.contacts 
    display: flex
    flex-wrap: wrap
    margin: 20px

.contacts p
    margin-block-end: 1vh
    margin-block-start: 1vh

.contacts div
    width: 47%
    margin-bottom: 5vh
    
.email
    font-weight: 200

#map
    margin: 0 20px
    mix-blend-mode: color-burn
    -webkit-mix-blend-mode: color-burn

.address-flex
    display: flex
    margin: 0 20px
    justify-content: space-between
    width: 94vw
    margin-bottom: 10vh

.address-title 
    padding-left: 20px
    margin-bottom: 2vh

a.mapboxgl-ctrl-logo
    display: none