.fixed-elements 
    position: fixed
    width: 100%

.logo
    width: 6vw
    padding: 15px

.static-line
    border-top: 3px solid
    border-color: $dark 
    width: 96vw
    margin: 20px
    margin-top: 4vh
    position: fixed
    z-index: 1

.circle
    width: 2vw
    position: fixed
    bottom: 2vw 
    right: 2vw
    z-index: -1

.circle-2
    display: none
    position: fixed
    width: 41vw
    bottom: -28vh
    right: -2vw
    z-index: -1

.box-element
    height: 100vh
    width: 20vw

.titles-wrap
    position: relative
    margin-top: 6vh

.large-title
    padding-left: 20px 
    opacity: 0
    position: absolute
    transition: 0.2s

.large-title-italic
    position: fixed
    right: 2vw
    bottom: 1vw
    text-align: right
    z-index: 1
    color: $light

.is--active
    opacity: 1

.light
    color: $light

.greens
    width: 50%
    float: right

.garden-images-container
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 20px
    margin-bottom: 60vh

.garden-image
    width: 20vw
    margin-bottom: 5vh

.garden-image:nth-child(even)
    justify-self: end
    margin-top: 5vh

.event-flex
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $dark

.event-flex p
    width: 30%
    margin: 1.5vh

.events-container
    background-color: $light
    width: 96vw
    margin: 0 20px
    position: fixed
    bottom: 2vh


.book-btn
    height: 20px
    width: 20px
    background-color: $dark
    border-radius: 50%

.book-btn-active
    background-color: $dark
    color: $light
    border-radius: 15px
    font-size: 0.8em
    padding: 5px 10px
    display: none

.compost-images
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-flow: column
    grid-template-rows: 1fr
    position: fixed
    bottom: -5vh
    align-items: baseline
    z-index: 2

.compost-img-wrap 
    height: auto
    grid-column: span 2

.compost-img
    max-width: 25vw
    max-height: 50vh


.events-line
    border-top: 3px solid
    border-color: $dark 

