@media screen and (min-width: 600px) and (max-width: 1025px) and (orientation: portrait) 
    .logo
        width: 12vw

    .you-underline
        top: 26vh
        left: 4vw
        width: 17vw

    .nav-right
        display: none

    .nav-left
        margin-top: 25vh
        margin-left: 15px

    .greens
        width: 95%

    .events-container
        top: 16.5vh

    .bugs-flex
        display: none

    .compost-images
        bottom: -2vh

    .compost-img
        max-width: 31vw

    .footer-mobile
        display: block

    .footer-desktop
        display: none

    .footer-pages-flex
        display: flex
        justify-content: space-between

    .large-plant
        font-size: 15vw
        margin: 2vh 0

    .footer-page h3
        font-size: 1.2em
        margin: 2vh 0

    .footer-container
        width: 94vw

    .main-info
        flex-direction: column

    .info-left
        width: 100%

    .interested, .general-text 
        margin-left: 0
        width: 100%
