@media screen and (min-width: 1530px)
    .you-underline
        top: 31vh

    .events-container
        top: 18.5vh

@media screen and (min-width: 2000px)
    h1, .h1 
        font-size: 7em

    p
        font-size: 1.3em

    .events-container
        top: 20.5vh

    .book-btn 
        top: -1vh

    .book-btn-active
        top: -1.3vh

    .bugs-flex
        width: 90vw
        bottom: 0

    .you-underline
        width: 9vw

    .index-arrow
        width: 70vw

    .footer-container
        padding: 40px
