

@media screen and (min-width: 600px) and (max-width: 1300px)
    .events-container
        top: 19.5vh

    .you-underline
        top: 31vh
        left: 2vw

    .index-arrow
        left: 9vw
        bottom: -1vh
    

@media screen and (max-width: 600px) 
    .garden-image
        width: 35vw

    .garden-image.portrait
        width: 32vw

    .compost-img
        max-width: 50vw
        position: relative
        max-height: 23vh

    .compost-images 
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, auto)
        bottom: -1vh
    
    .large-title
        width: 89vw

    .circle
        width: 7vw
        bottom: 10vw
        right: 5vw

    .circle-2
        width: 90vw
        bottom: -25vw

    .greens
        width: 100%

    .living-world
        right: 6vw

    .events-container
        width: 89vw
        top: 19vh

    .book-btn, .event-location
        display: none
    
    .event-flex p 
        width: auto
        margin: 1.5vh 0

    .event-date
        width: 39% !important

    .index-arrow 
        position: fixed
        left: 2vw
        bottom: 10vh
        max-height: 50vh
    
    .you-underline 
        position: fixed
        width: 17vw
        left: 7vw
        top: 26vh

@media screen and (max-width: 376px) 
    .index-arrow
        left: 11vw
        top: 33vh

    .you-underline
        top: 29vh

    .events-container
        top: 22vh

    .compost-images
        bottom: -8vh