@media screen and (min-width: 600px) 
    .mobile-only
        display: none
@media screen and (max-width: 600px) 
    .desktop-only
        display: none
        
    .logo-navbar
        width: 20vw
        top: 0 
        left: 0
    .logo
        width: 20vw

    .static-line-white, .static-line
        width: 89vw

    .main-info
        flex-direction: column
        width: 89vw

    .info-left, .general-text
        width: 100%

    .general-text
        font-size: 1em
        line-height: 1.4em
        margin-block-start: 1em

    .nav-right
        display: none

    .main-titles-flex h1
        font-size: 2.7em

    .navbar 
        margin: 20px
        height: 65%
        margin-top: 20vh

    .interested 
        font-size: 1.6em
        width: auto

    .partners, .contacts
        flex-direction: column
        width: 89vw

    .partners-elem 
        width: 95%

    #map
        width: 89vw !important
        height: 60vh !important

    .contacts div 
        width: 100%

    .margin-5
        margin-bottom: 10vh