.noma-flex
    display: flex
    gap: 8%
    align-items: baseline

.small-circle
    height: 15px
    width: 15px
    border-radius: 50%
    background-color: $light

.noma-photo-grid
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100vw
    grid-auto-flow: dense
    margin: 100vh 20px
    max-width: 96vw
    grid-gap: 2vw

.noma-photo-grid img
    max-width: 40vw
    width: 100%
    object-fit: cover

.noma-photo:nth-child(even)
    justify-self: end
    margin-top: 10vh

.noma-photo.portrait 
    max-width: 30vw !important
    max-height: 75vh

.fixed-noma
    top: 0
    z-index: -1