.partners
    display: flex
    justify-content: space-between
    margin: 0 20px
    width: 96vw
    grid-gap: 6%

.partners-elem
    width: 54%
    margin-right: 3vw

.interested
    font-size: 2.4em
    width: 50%

