.footer-page
    height: 100vh
    width: 100vw
    background-color: $light
    position: relative

.footer-container
    position: absolute
    bottom: 0
    padding: 20px

.large-plant
    font-size: 15.5vw

.footer-line
    border-top: 3px solid $dark

.footer-top-flex
    display: flex
    justify-content: space-between

.page-selection p
    max-width: 15vw


@media screen and (min-width: 600px) 
    .footer-mobile
        display: none
@media screen and (max-width: 600px) 
    .footer-mobile
        display: block
    .footer-desktop
        display: none
    .footer-pages-flex
        display: flex
        justify-content: space-between

    .large-plant
        font-size: 14vw
        margin: 2vh 0

    .footer-page h3
        font-size: 1.2em
        margin: 2vh 0